<html>
<head>
 <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="main.js"></script>
</head>
<body>
<div>
<p>TEST</p>
<p>TEST</p>
<p>TEST</p>
<p>TEST2</p>
</div>
<iframe>
</iframe>
<a href="#" onclick="toPdf()">Print Me</a>
</body>
</html>